#if MC_VERSION >= 11300
block.10001= minecraft:wheat minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:oxeye_daisy minecraft:pink_tulip minecraft:white_tulip minecraft:orange_tulip minecraft:red_tulip minecraft:azure_bluet minecraft:allium minecraft:blue_orchid minecraft:poppy minecraft:dandelion minecraft:grass minecraft:short_grass minecraft:dead_bush minecraft:fern minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:pale_oak_sapling minecraft:bush minecraft:short_dry_grass minecraft:firefly_bush 

block.10003 = minecraft:vine minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:pale_oak_leaves minecraft:pale_hanging_moss

block.10006 = minecraft:slime minecraft:grass_block:snowy=true minecraft:packed_ice minecraft:snow minecraft:horn_coral_wall_fan minecraft:fire_coral_wall_fan minecraft:bubble_coral_wall_fan minecraft:brain_coral_wall_fan minecraft:tube_coral_wall_fan minecraft:frosted_ice minecraft:blue_ice minecraft:dead_horn_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_tube_coral_fan minecraft:horn_coral_fan minecraft:fire_coral_fan minecraft:bubble_coral_fan minecraft:brain_coral_fan minecraft:tube_coral_fan minecraft:dead_tube_coral minecraft:dead_horn_coral minecraft:dead_fire_coral minecraft:dead_bubble_coral minecraft:dead_brain_coral minecraft:horn_coral minecraft:fire_coral minecraft:bubble_coral minecraft:brain_coral minecraft:tube_coral minecraft:sea_pickle minecraft:brown_mushroom minecraft:red_mushroom minecraft:melon minecraft:jack_o_lantern minecraft:pumpkin minecraft:carved_pumpkin minecraft:snow_block minecraft:cactus minecraft:sugar_cane minecraft:cactus_flower

block.10004 = minecraft:tall_seagrass minecraft:lily_of_the_valley minecraft:cornflower minecraft:kelp_plant minecraft:tripwire minecraft:melon_stem minecraft:pumpkin_stem minecraft:attached_melon_stem minecraft:attached_pumpkin_stem minecraft:large_fern minecraft:tall_grass minecraft:peony minecraft:rose_bush minecraft:lilac minecraft:sunflower minecraft:lily_pad minecraft:cobweb minecraft:seagrass minecraft:moss_block minecraft:pale_moss_block minecraft:resin_bricks minecraft:resin_block minecraft:resin_brick_slab minecraft:resin_brick_wall minecraft:resin_brick_stairs minecraft:chiseled_resin_bricks minecraft:honeycomb_block minecraft:honey_block minecraft:slime_block minecraft:red_mushroom_block minecraft:mushroom_stem minecraft:brown_mushroom_block minecraft:tall_dry_grass


block.10002= minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane  minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane  minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:glass_pane minecraft:glass 

block.8 = minecraft:water minecraft:flowing_water

block.79 = minecraft:ice 

block.10005 = minecraft:glowstone minecraft:torch minecraft:wall_torch minecraft:lava minecraft:fire minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:jack_o_lantern minecraft:magma_block  minecraft:redstone_lamp:lit=true  minecraft:lantern minecraft:campfire:lit=true minecraft:shroomlight minecraft:nether_portal minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_fire minecraft:end_rod minecraft:sea_lantern minecraft:soul_lantern minecraft:end_gateway minecraft:soul_campfire:lit=true minecraft:lava minecraft:fire 


#else
#wavy plants, translucent, bottom vertices not moving
block.10001= 6 31 32 37 38 39 40 59 115 141 142 207
#wavy plants (blocks)
block.10003 = 18 106 161
#translucent
block.10004 = 30 83 104 105 111 175 176 177
#reflective surfaces (not including water and ice)
block.10002=95 160
#endif

block.10010 = minecraft:white_wall_banner minecraft:orange_wall_banner minecraft:magenta_wall_banner minecraft:light_blue_wall_banner minecraft:yellow_wall_banner minecraft:lime_wall_banner minecraft:pink_wall_banner minecraft:gray_wall_banner minecraft:light_gray_wall_banner minecraft:cyan_wall_banner minecraft:purple_wall_banner minecraft:blue_wall_banner minecraft:brown_wall_banner minecraft:green_wall_banner minecraft:red_wall_banner minecraft:black_wall_banner minecraft:white_banner minecraft:orange_banner minecraft:magenta_banner minecraft:light_blue_banner minecraft:yellow_banner minecraft:lime_banner minecraft:pink_banner minecraft:gray_banner minecraft:light_gray_banner minecraft:cyan_banner minecraft:purple_banner minecraft:blue_banner minecraft:brown_banner minecraft:green_banner minecraft:red_banner minecraft:black_banner

layer.translucent=minecraft:glass_pane minecraft:glass
