clouds = off
oldLighting = false
underwaterOverlay = false
separateAo=true


screen=<empty> <empty> [ABOUT] C <profile> Now_Without <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [POSTPROCESSING] [GIADVANCED] [MORE_OPTIONS] <empty> <empty> [PBR] TEXTURE_RESOLUTION
screen.ATMOSPHERICS=Clouds2D_New Clouds2D_Old Cloud3d GODRAYS NO_GODRAYS NO_UNDERWATER_RAYS MOONRAYS SMOOTH_CLOUDS
screen.LIGHTING=shadowMapResolution shadowDistance VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS ENABLE_SOFT_SHADOWS ENABLE_SSAO
screen.SURFACE=RAIN_LENS TEXTURE_RESOLUTION RainFog2 FOG_DENSITY2 PARALLAX PARALLAX_HQ PARALLAX_WATER Water_Refraction Dynamic_Water Dynamic_Weather WATER_WAVE WAVE_HEIGHT WAVE_HEIGHT_RAIN Under_Water_Fog Shifting_Rain WAVING_WATER Water_WaveSpeed1 Water_WaveSpeed2
screen.POSTPROCESSING=MOTIONBLUR MOTIONBLUR_STRENGTH FXAA Vignette BLOOM_EFFECTS DOF
screen.MORE_OPTIONS=*
screen.ABOUT=<empty> <empty> SECRET ABOUT2 <empty> <empty>  WATER_CAUSTICS Cloud3d Lens_Flare RAIN_SPLASH_EFFECT FXAA Global_Illumination <empty> <empty> [INTERNAL]
screen.INTERNAL=Clouds2D_New Clouds2D_Old CAUSTICS_STRENGTH GODRAYS NO_GODRAYS NO_UNDERWATER_RAYS MOONRAYS RAIN_LENS Water_Fog_Color RainFog2 FOG_DENSITY2 PARALLAX PARALLAX_WATER Water_Refraction MOTIONBLUR MOTIONBLUR_STRENGTH BIG_RAINBOW Vignette
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS
screen.PBR=<empty> <empty> PARALLAX PARALLAX_HQ PARALLAX_DEPTH FXAA


profile.Low=!FXAA !Water_Refraction !RAIN_SPLASH_EFFECT !Global_Illumination !Cloud3d !GODRAYS !MOONRAYS !SMOOTH_CLOUDS shadowMapResolution:1024 shadowDistance:80.0 !VARIABLE_PENUMBRA_SHADOWS !COLORED_SHADOWS !ENABLE_SOFT_SHADOWS !RAIN_LENS TEXTURE_RESOLUTION:16 !RainFog2 !PARALLAX !PARALLAX_WATER !WATER_CAUSTICS !Vignette
profile.Medium=!FXAA !Water_Refraction !RAIN_SPLASH_EFFECT !Global_Illumination !Cloud3d GODRAYS MOONRAYS SMOOTH_CLOUDS shadowMapResolution:1024 shadowDistance:80.0 !VARIABLE_PENUMBRA_SHADOWS !COLORED_SHADOWS ENABLE_SOFT_SHADOWS RAIN_LENS TEXTURE_RESOLUTION:32 RainFog2 !PARALLAX PARALLAX_WATER WATER_CAUSTICS !Vignette
profile.Standard=FXAA !Water_Refraction RAIN_SPLASH_EFFECT Global_Illumination Cloud3d GODRAYS MOONRAYS !SMOOTH_CLOUDS shadowMapResolution:2048 shadowDistance:120.0 !VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS ENABLE_SOFT_SHADOWS RAIN_LENS TEXTURE_RESOLUTION:128 RainFog2 PARALLAX PARALLAX_WATER WATER_CAUSTICS !Vignette CAUSTICS_STRENGTH:3.0
profile.High=FXAA ENABLE_SSAO Water_Refraction RAIN_SPLASH_EFFECT Global_Illumination Cloud3d GODRAYS MOONRAYS SMOOTH_CLOUDS shadowMapResolution:4096 shadowDistance:240.0 VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS ENABLE_SOFT_SHADOWS RAIN_LENS TEXTURE_RESOLUTION:128 RainFog2 PARALLAX PARALLAX_SHADOW PARALLAX_WATER WATER_CAUSTICS CAUSTICS_STRENGTH:5.0 Vignette