{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "menu.game": "Game Menu",
  "menu.singleplayer": "Lonely Mode",
  "menu.multiplayer": "Multiplayer",
  "block.minecraft.oak_sapling": "Oak Sapling",
  "block.minecraft.spruce_sapling": "Spruce Sapling",
  "block.minecraft.birch_sapling": "Birch Sapling",
  "block.minecraft.jungle_sapling": "Jungle Sapling",
  "block.minecraft.acacia_sapling": "Acacia Sapling",
  "block.minecraft.dark_oak_sapling": "Dark Oak Sapling",
  "item.minecraft.enchanted_book": "Enchanted Book",
  "deathScreen.title.hardcore": "F",

  "item.minecraft.porkchop": "Raw Pork",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop",
  "item.minecraft.netherite_ingot": "Netherite Gem",
  "item.minecraft.experience_bottle": "Enchanted Vial",
  "deathScreen.title": "F",
  "item.minecraft.potion.effect.night_vision": "Night Vision Potion",
  "item.minecraft.potion.effect.invisibility": "Invisibility Potion",
  "item.minecraft.potion.effect.leaping": "Leaping Potion",
  "item.minecraft.potion.effect.fire_resistance": "Fire Resistance Potion",
  "item.minecraft.potion.effect.swiftness": "Swiftness Potion",
  "item.minecraft.potion.effect.slowness": "Slowness Potion",
  "item.minecraft.potion.effect.water_breathing": "Water Breathing Potion",
  "item.minecraft.potion.effect.healing": "Healing Potion",
  "item.minecraft.potion.effect.harming": "Harming Potion",
  "item.minecraft.potion.effect.poison": "Poison",
  "item.minecraft.potion.effect.regeneration": "Regeneration Potion",
  "item.minecraft.potion.effect.strength": "Strength Potion",
  "item.minecraft.potion.effect.weakness": "Weakness Potion",
  "item.minecraft.potion.effect.levitation": "Levitation Potion",
  "item.minecraft.potion.effect.luck": "Luck Potion",
  "item.minecraft.potion.effect.turtle_master": "Turtle Master Potion",
  "item.minecraft.potion.effect.slow_falling": "Slow Falling Potion", 

"block.minecraft.beacon.primary": " ",
  "block.minecraft.beacon.secondary": " ",

  "container.crafting": " ",
  "container.dispenser": " ",
  "container.dropper": " ",
  "container.furnace": " ",
  "container.enchant": " ",
  "container.smoker": " ",
  "container.lectern": "Lectern",
  "container.blast_furnace": " ",
  "container.enchant.clue": "%s . . . ?",
  "container.repair": " ",
  "container.brewing": " ",
  "container.chest": " ",
  "container.chestDouble": " ",
  "container.enderchest": " ",
  "container.beacon": " ",
  "container.barrel": " ",
  "container.loom": " ",
  "container.grindstone_title": " ",
  "container.cartography_table": " ",
  "container.stonecutter": " ",
  "container.upgrade": " ",
  "container.inventory": " ",
  "container.shulkerBox": "",
  "container.hopper": " ",

 "container.hopper": " ",
  "entity.minecraft.chest_minecart": "Chest Cart",
 "entity.minecraft.hopper_minecart": " ",
  "chat.type.advancement.task": "%s - %s",
  "chat.type.advancement.challenge": "%s - %s",
  "chat.type.advancement.goal": "%s - %s",

  "color.minecraft.black": "Black"
}
