#if MC_VERSION >= 11300

block.1 = minecraft:water
block.770 = minecraft:lava minecraft:flowing_lava

#if MC_VERSION >= 12004

block.10 = minecraft:short_grass minecraft:fern minecraft:seagrass minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:dead_bush minecraft:nether_wart minecraft:crimson_roots minecraft:crimson_fungus minecraft:warped_roots minecraft:warped_fungus minecraft:nether_sprouts minecraft:big_dripleaf

#else

block.10 = minecraft:grass minecraft:fern minecraft:seagrass minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:dead_bush minecraft:nether_wart minecraft:crimson_roots minecraft:crimson_fungus minecraft:warped_roots minecraft:warped_fungus minecraft:nether_sprouts minecraft:big_dripleaf

#endif

block.11 = minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:pitcher_plant:half=lower minecraft:small_dripleaf:half=lower
block.12 = minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:pitcher_plant:half=upper minecraft:small_dripleaf:half=upper minecraft:kelp minecraft:kelp_plant minecraft:cave_vines:berries=false minecraft:cave_vines_plant:berries=false
block.5388 = minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true
block.13 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cherry_leaves betternether:willow_leaves betternether:rubeus_leaves betternether:nether_sakura_leaves betternether:anchor_tree_leaves quark:ancient_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:yellow_blossom_leaves quark:red_blossom_leaves twilightforest:twilight_oak_leaves twilightforest:canopy_leaves twilightforest:mangrove_leaves twilightforest:dark_leaves twilightforest:time_leaves twilightforest:transformation_leaves twilightforest:mining_leaves twilightforest:rainbow_oak_leaves twilightforest:sorting_leaves twilightforest:beanstalk_leaves twilightforest:thorn_leaves twilightforest:giant_leaves alexscaves:ancient_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:snowblossom_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:magic_leaves
block.14 = minecraft:warped_wart_block minecraft:twisting_vines minecraft:twisting_vines_plant
block.783 = minecraft:lantern:hanging=true
block.1807 = minecraft:soul_lantern:hanging=true
block.3855 = alexscaves:energized_galena_neutral
block.16 = minecraft:lily_pad
block.785 = minecraft:fire
block.1809 = minecraft:soul_fire
block.3860 = minecraft:sea_lantern minecraft:end_rod minecraft:beacon minecraft:sea_pickle
block.789 = minecraft:glowstone minecraft:shroomlight minecraft:jack_o_lantern minecraft:redstone_lamp:lit=true minecraft:lantern furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:lava_cauldron minecraft:campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:magma_block minecraft:copper_bulb:lit=true minecraft:exposed_copper_bulb:lit=true minecraft:weathered_copper_bulb:lit=true minecraft:oxidized_copper_bulb:lit=true minecraft:waxed_copper_bulb:lit=true minecraft:waxed_exposed_copper_bulb:lit=true minecraft:waxed_weathered_copper_bulb:lit=true minecraft:waxed_oxidized_copper_bulb:lit=true quark:stone_lamp quark:stone_brick_lamp quark:blaze_lantern twilightforest:encased_fire_jet twilightforest:trollber twilightforest:firefly twilightforest:firefly_jar twilightforest:firefly_particle_spawner create:nixie_tube betternether:cincinnasite_lantern betternether:glowstone_stalactite cataclysm:ignitium_block farmersdelight:stove ribbits:swamp_lantern supplementaries:sconce_lever supplementaries:sconce mynethersdelight:powdery_torch mynethersdelight:wall_powdery_torch
block.1302 = minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
block.279 = minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:activator_rail:powered=true minecraft:powered_rail:powered=true minecraft:detector_rail:powered=true
block.1816 = minecraft:soul_lantern soul_campfire:lit=true minecraft:soul_torch minecraft:soul_wall_torch minecraft:sculk_sensor:sculk_sensor_phase=active minecraft:sculk_catalyst alexscaves:energized_galena_azure alexscaves:block_of_azure_neodymium alexscaves:azure_neodymium_node alexscaves:azure_neodymium_pillar alexscaves:azure_magnet alexscaves:radon_lamp_light_blue quark:blue_crystal_lamp supplementaries:sconce_soul
block.280 = minecraft:sculk_sensor:sculk_sensor_phase=inactive minecraft:sculk minecraft:sculk_vein
block.2841 = minecraft:budding_amethyst minecraft:crying_obsidian minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
block.281 = minecraft:amethyst
block.3866 = minecraft:glow_lichen alexscaves:siren_light alexscaves:radon_lamp_lime alexscaves:radon_lamp_gray alexscaves:radon_lamp_pink alexscaves:radon_lamp_light_gray alexscaves:radon_lamp_cyan alexscaves:radon_lamp_purple alexscaves:radon_lamp_blue alexscaves:radon_lamp_brown alexscaves:radon_lamp_red alexscaves:radon_lamp_magenta alexscaves:radon_lamp_green alexscaves:radon_lamp_black alexscaves:radon_lamp_white alexscaves:radon_lamp_orange alexscaves:bioluminescent_torch alexscaves:ambersol quark:myalite_crystal quark:black_crystal_lamp:lit=true quark:yellow_crystal_lamp:lit=true quark:white_crystal_lamp:lit=true quark:indigo_crystal_lamp:lit=true quark:violet_crystal_lamp:lit=true quark:green_crystal_lamp:lit=true quark:red_crystal_lamp:lit=true quark:duskbound_lantern quark:indigo_corundum_cluster quark:red_corundum_cluster quark:orange_corundum_cluster quark:yellow_corundum_cluster quark:green_corundum_cluster quark:violet_corundum_cluster quark:black_corundum_cluster quark:white_corundum_cluster quark:blue_corundum_cluster quark:red_corundum_pane quark:red_corundum quark:waxed_red_corundum quark:yellow_corundum_pane quark:yellow_corundum quark:waxed_yellow_corundum quark:green_corundum_pane quark:green_corundum quark:waxed_green_corundum quark:blue_corundum_pane quark:blue_corundum quark:waxed_blue_corundum quark:violet_corundum_pane quark:violet_corundum quark:waxed_violet_corundum quark:white_corundum_pane quark:white_corundum quark:waxed_white_corundum quark:black_corundum_pane quark:black_corundum quark:waxed_black_corundum quark:orange_corundum_pane quark:orange_corundum quark:waxed_orange_corundum betternether:neon_equisetum betternether:hook_mushroom betternether:rubeus_cone betternether:whispering_goud_lantern betternether:willow_torch cataclysm:void_lantern_block supplementaries:sconce_green
block.3867 = minecraft:pearlescent_froglight minecraft:ochre_froglight minecraft:verdant_froglight quark:glow_shroom_block alexsmobs:caspid alexsmobs:rainbow_glass alexsmobs:transmutation_table twilightforest:huge_mushgloom twilightforest:huge_mushgloom_stem betternether:blue_crying_obsidian betternether:weeping_obsidian betternether:blue_weeping_obsidian betternether:soul_lily_sapling betternether:giant_mold_sapling betternether:lumabus_vine betternether:golden_lumabus_vine betternether:giant_lucis betternether:blackstone_bulb betternether:golden_vine betternether:lucis_mushroom alexscaves:magnetic_levitation_rail alexscaves:carmine_froglight alexscaves:volcanic_core alexscaves:ping_pong_sponge alexscaves:uranium_rod alexscaves:acid alexscaves:primal_magma biomesoplenty:glowshroom_block biomesoplenty:large_rose_quartz_bud biomesoplenty:small_rose_quartz_bud biomesoplenty:medium_rose_quartz_bud biomesoplenty:rose_quartz_cluster biomesoplenty:rose_quartz_block cataclysm:void_stone
block.3868 = minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:gray_candle:lit=true minecraft:black_candle:lit=true minecraft:brown_candle:lit=true
block.4892 = minecraft:orange_candle:lit=true
block.31516 = minecraft:magenta_candle:lit=true
block.28956 = minecraft:light_blue_candle:lit=true
block.24348 = minecraft:yellow_candle:lit=true
block.25372 = minecraft:lime_candle:lit=true
block.32540 = minecraft:pink_candle:lit=true
block.15132 = minecraft:cyan_candle:lit=true
block.31004 = minecraft:purple_candle:lit=true
block.29468 = minecraft:blue_candle:lit=true
block.25884 = minecraft:green_candle:lit=true
block.21276 = minecraft:red_candle:lit=true
block.40 = minecraft:diamond_ore minecraft:deepslate_diamond_ore
block.41 = minecraft:ancient_debris
block.42 = minecraft:iron_ore minecraft:deepslate_iron_ore
block.43 = minecraft:gold_ore minecraft:deepslate_gold_ore
block.44 = minecraft:copper_ore minecraft:deepslate_copper_ore
block.45 = minecraft:redstone_ore:lit=false minecraft:deepslate_redstone_ore:lit=false alexscaves:guanostone_redstone_ore:lit=false
block.1325 = minecraft:redstone_ore:lit=true minecraft:deepslate_redstone_ore:lit=true alexscaves:energized_galena_scarlet alexscaves:block_of_scarlet_neodymium alexscaves:guanostone_redstone_ore:lit=true alexscaves:scarlet_neodymium_node alexscaves:scarlet_neodymium_pillar alexscaves:scarlet_magnet
block.46 = minecraft:lapis_ore minecraft:deepslate_lapis_ore
block.47 = minecraft:emerald_ore minecraft:deepslate_emerald_ore
block.48 = minecraft:coal_ore minecraft:deepslate_coal_ore
block.49 = minecraft:nether_quartz_ore
block.50 = minecraft:nether_gold_ore

#else

block.0 = minecraft:gravel minecraft:sand minecraft:snow_layer minecraft:log
block.1 = minecraft:water
block.3842 = minecraft:lava minecraft:flowing_lava
block.10 = minecraft:tallgrass minecraft:deadbush minecraft:yellow_flower minecraft:red_flower minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:sapling minecraft:nether_wart
block.11 = minecraft:double_plant:half=lower
block.12 = minecraft:double_plant:half=upper
block.13 = minecraft:leaves minecraft:leaves2
block.16 = minecraft:waterlily
block.3857 = minecraft:fire
block.3860 = minecraft:sea_lantern minecraft:end_rod minecraft:beacon
block.789 = minecraft:glowstone minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:lit_furnace minecraft:torch
block.1302 = minecraft:redstone_torch
block.40 = minecraft:diamond_ore
block.42 = minecraft:iron_ore
block.43 = minecraft:gold_ore
block.45 = minecraft:redstone_ore
block.46 = minecraft:lapis_ore
block.47 = minecraft:emerald_ore
block.48 = minecraft:coal_ore
block.49 = minecraft:quartz_ore

#endif